{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "51266CBF26EF449743A3F0F5667B75026EFA28E9B103DDBE472C97220B461609",
    "Issuer": "Test.com",
    "ExpiryDuration": 10

  }
}
